spring.application.name=usersApiRest


# Configuración de la base de datos en memoria H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de logs
logging.level.org.springframework=INFO

# Configuración de JWT
jwt.secret=tu_jwt
jwt.expiration=3600000 # Milisegundos

